@BandMananger_HostAddress = http://localhost:5102

GET {{BandMananger_HostAddress}}/api/events
Accept: application/json

###

GET {{BandMananger_HostAddress}}/api/songs
Accept: application/json

###

@eventId = 11111111-1111-1111-1111-111111110001

GET {{BandMananger_HostAddress}}/api/events/{{eventId}}/repertoire
Accept: application/json

###

PUT {{BandMananger_HostAddress}}/api/events/{{eventId}}/repertoire
Content-Type: application/json

{
  "items": [
    {
      "songId": "22222222-2222-2222-2222-222222220001",
      "songKey": "G",
      "order": 1,
      "notes": null
    },
    {
      "songId": "22222222-2222-2222-2222-222222220002",
      "songKey": "D",
      "order": 2,
      "notes": null
    }
  ]
}
